<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="stylesheet" href="src/css/custom.css">
</head>
<body>
    <main>
         <header>
            <div id="logo"><img src="src/images/264x264.jpg" alt=""width="40px" height="40px" 
            style="border-radius: 50px; margin-left: 5px; margin-top: 5px;" ></div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
         </header>
         <style>
            @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&family=Taviraj:wght@200;300&display=swap');
    
          /*  @font-face {
                font-family: "Bangna";
                src: url('src/font/bangna-new.ttf'),
                     url('src/font/bangna-new.eot');  
            }
            */
            *{            
                font-family: "Bangna";
                /* font-weight: bold;  */
                /* font-style: italic; */
                font-family: 'Athiti', sans-serif;
                font-family: 'IBM Plex Sans Thai', sans-serif;
                font-family: 'IBM Plex Sans Thai', sans-serif;
                font-family: 'Taviraj', serif;
                
            }
        </style>
         <div id="slide">
            <img src="src/images/2d2txhjcc-screen-shot-2564-09-20-at-12-06-16-png-9x66my.png" alt=""width="100%">
         </div>
         <div id="content"> 
         <div class="subcontent">
            <h1 style="text-align: center;">About Me</h1>
            <h3>Name: Supanida Phetaueang</h3>
            <h3>ชื่อสกุล: ศุภนิดา เพ็ชรเอือง</h3>
            <h3>NickName: Noey</h3>
            <h3>Phone No: 0929127994</h3>
         </div>
         <div class="subcontent">
            <h1 style="text-align: center;">EDUCATION</h1>
            <H3>Damnoen Witthaya School Thailand, Ratchaburi</H3>
            <H3>Ratchaborikanukroh School Thailand, Ratchaburi</H3>
            <H3>Nakhon Pathom Rajabhat University</H3>
         </div>
         <div class="subcontent">
            <h1 style="text-align: center;">COMPUTER SKILLS</h1>
            <P><h3>1.Cava</h3></P>
            <p><h3>2.Adobe XD</h3></p>
            <p><h3>3.Microsoft off</h3></p>
            <p><h3></h3></p>
         </div>
         </div>
         
         
    </main>

</body>
</html>